# GRGeneral

./: values.properties
GRG/GenTestingThingy/src/main/: ClientUp.java  Launcher.java
GRG/GenTestingThingy/src/main/java/com/LabMovix/Movix/client/: Cinema.java  Controller.java  Correo.java  Launcher.java  MovieEmpr.java  MovieListController.java  Seat.java
GRG/GenTestingThingy/src/resources/: Sample.fxml
GRG/MovixCli/: build.gradle
GRG/MovixCli/src/main/java/com/LabMovix/Movix/client/: Movie.java  MovieFunction.java  MovieGenre.java  MovixClientApplication.java  Reserva.java  Room.java  RoomType.java  User.java
GRG/MovixCli/src/main/resources/com/LabMovix/Movix/client/: Sample.fxml
GRG/src/: TestingPlayground.java
GRG2/GRGCli/: build.gradle  settings.gradle  values.properties
GRG2/GRGCli/src/main/java/com/GRG/client/: Controller.java  GRGClientApplication.java  Launcher.java
GRG2/MovixServer/: .gitignore  build.gradle  settings.gradle
GRG2/MovixServer/src/main/java/com/um/lab/movix/movix/: MovixApplication.java
GRG2/MovixServer/src/main/java/com/um/lab/movix/movix/entities/: Apointment.java  Attendee.java  Cinema.java  Movie.java  MovieEmpr.java  MovieFunction.java  MovieGenre.java  MovieGenres.java  Publication.java  Reserva.java  Room.java  User.java
GRG2/MovixServer/src/main/java/com/um/lab/movix/movix/entities/builders/: MovieBuilder.java
GRG2/MovixServer/src/main/java/com/um/lab/movix/movix/enums/: Genres.java  RoomType.java
GRG2/MovixServer/src/main/java/com/um/lab/movix/movix/repos/: GenreRepo.java  MovieEmprRepo.java  MovieFunctionRepo.java  MovieRepo.java  ReservaRepo.java  RoomRepo.java  UserRepo.java
GRG2/MovixServer/src/main/java/com/um/lab/movix/movix/requests/: Router.java
GRG2/MovixServer/src/main/java/com/um/lab/movix/movix/utils/: Utils.java
GRG2/MovixServer/src/main/resources/: application.properties
GRG2/MovixServer/src/test/java/com/um/lab/movix/movix/: MovixApplicationTests.java
