# Q-F Test Properties
lastupdated=25-02-2020

##Voltage
volt_O_bm=50
volt_O_mg=60
volt_A_bm=50
volt_A_mg=60
volt_B_bm=40
volt_B_mg=50
volt_C_bm=30
volt_C_mg=40
volt_D_bm=50
volt_D_mg=60
volt_E_bm=40
volt_E_mg=50
volt_F_bm=NA
volt_F_mg=NA
volt_G_bm=30
volt_G_mg=30

##Water Content
wc_O_bm=20
wc_O_mg=15
wc_A_bm=20
wc_A_mg=15
wc_B_bm=30
wc_B_mg=20
wc_C_bm=40
wc_C_mg=30
wc_D_bm=30
wc_D_mg=20
wc_E_bm=40
wc_E_mg=30
wc_F_bm=40
wc_F_mg=40
wc_G_bm=NA
wc_G_mg=NA

##Acidity
acid_O_bm=0.15
acid_O_mg=0.10
acid_A_bm=0.15
acid_A_mg=0.10
acid_B_bm=0.20
acid_B_mg=0.10
acid_C_bm=0.30
acid_C_mg=0.15
acid_D_bm=0.15
acid_D_mg=0.10
acid_E_bm=0.20
acid_E_mg=0.10
acid_F_bm=NA
acid_F_mg=NA
acid_G_bm=NA
acid_G_mg=NA

##Dielectric Dissipation Factor
diel_O_bm=0.20
diel_O_mg=0.10
diel_A_bm=0.20
diel_A_mg=0.10
diel_B_bm=0.50
diel_B_mg=0.10
diel_C_bm=0.50
diel_C_mg=0.10
diel_D_bm=0.03
diel_D_mg=0.01
diel_E_bm=0.30
diel_E_mg=0.10
diel_F_bm=NA
diel_F_mg=NA
diel_G_bm=NA
diel_G_mg=NA

##Resistivity 20°C
resist20C_O_bm=20
resist20C_O_mg=200
resist20C_A_bm=20
resist20C_A_mg=200
resist20C_B_bm=4
resist20C_B_mg=60
resist20C_C_bm=4
resist20C_C_mg=60
resist20C_D_bm=250
resist20C_D_mg=800
resist20C_E_bm=7
resist20C_E_mg=60
resist20C_F_bm=NA
resist20C_F_mg=NA
resist20C_G_bm=NA
resist20C_G_mg=NA

##Resistivity 90°C
resist90C_O_bm=3
resist90C_O_mg=10
resist90C_A_bm=3
resist90C_A_mg=10
resist90C_B_bm=0.2
resist90C_B_mg=3
resist90C_C_bm=0.2
resist90C_C_mg=3
resist90C_D_bm=10
resist90C_D_mg=50
resist90C_E_bm=0.4
resist90C_E_mg=3
resist90C_F_bm=NA
resist90C_F_mg=NA
resist90C_G_bm=NA
resist90C_G_mg=NA

##Inhibitor Content
inhib_O_bm=40
inhib_O_mg=60
inhib_A_bm=40
inhib_A_mg=60
inhib_B_bm=40
inhib_B_mg=60
inhib_C_bm=40
inhib_C_mg=60
inhib_D_bm=40
inhib_D_mg=60
inhib_E_bm=40
inhib_E_mg=60
inhib_F_bm=40
inhib_F_mg=60
inhib_G_bm=40
inhib_G_mg=60

##Passivator Content
passiv_O_bm=50
passiv_O_mg=70
passiv_A_bm=50
passiv_A_mg=70
passiv_B_bm=50
passiv_B_mg=70
passiv_C_bm=50
passiv_C_mg=70
passiv_D_bm=50
passiv_D_mg=70
passiv_E_bm=50
passiv_E_mg=70
passiv_F_bm=50
passiv_F_mg=70
passiv_G_bm=NA
passiv_G_mg=NA

##Sediment & Sludge
sedi_O_bm=NA
sedi_O_mg=NA
sedi_A_bm=NA
sedi_A_mg=NA
sedi_B_bm=NA
sedi_B_mg=NA
sedi_C_bm=NA
sedi_C_mg=NA
sedi_D_bm=NA
sedi_D_mg=NA
sedi_E_bm=NA
sedi_E_mg=NA
sedi_F_bm=NA
sedi_F_mg=NA
sedi_G_bm=NA
sedi_G_mg=NA

##Interfacial Tension Inhibitied
intertenINH_O_bm=22
intertenINH_O_mg=28
intertenINH_A_bm=22
intertenINH_A_mg=28
intertenINH_B_bm=22
intertenINH_B_mg=28
intertenINH_C_bm=22
intertenINH_C_mg=28
intertenINH_D_bm=22
intertenINH_D_mg=28
intertenINH_E_bm=NA
intertenINH_E_mg=NA
intertenINH_F_bm=NA
intertenINH_F_mg=NA
intertenINH_G_bm=NA
intertenINH_G_mg=NA

##Interfacial Tension Uninhibitied
intertenUNINH_O_bm=20
intertenUNINH_O_mg=25
intertenUNINH_A_bm=20
intertenUNINH_A_mg=25
intertenUNINH_B_bm=20
intertenUNINH_B_mg=25
intertenUNINH_C_bm=20
intertenUNINH_C_mg=25
intertenUNINH_D_bm=20
intertenUNINH_D_mg=25
intertenUNINH_E_bm=NA
intertenUNINH_E_mg=NA
intertenUNINH_F_bm=NA
intertenUNINH_F_mg=NA
intertenUNINH_G_bm=NA
intertenUNINH_G_mg=NA