plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.GRGProj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDir 'main/java/com/GRG/client'
		}
	} 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
	compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'
	//griffon 'org.codehaus.griffon.plugins:griffon-lookandfeel-plugin:2.0.0'
	compile 'com.jtattoo:JTattoo:1.6.11'
}
jar {
	manifest {
		attributes 'Main-Class': 'com.GRG.client.Launcher'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
